<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="MokkiVaraus:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/Ohjelma/report.fxml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Ohjelma/reportController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MokkiVaraus/Ohjelma/Controller.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MokkiVaraus/Ohjelma/Controller.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/MokkiVaraus/Ohjelma/mokki.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/MokkiVaraus/Ohjelma/mokki.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Ohjelma/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Ohjelma/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Ohjelma/MainController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Ohjelma/MainController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Ohjelma/mokki.fxml" beforeDir="false" afterPath="$PROJECT_DIR$/src/Ohjelma/mokki.fxml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Ohjelma/paaIkkuna/paaIkkunaDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Ohjelma/paaIkkuna/paaIkkunaDAO.java" afterDir="false" />
    </list>
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Ohjelma/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="774" column="28" lean-forward="true" selection-start-line="774" selection-start-column="28" selection-end-line="774" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ohjelma/lasku/lasku.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="30" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
              <folding>
                <element signature="e#879#880#0" expanded="true" />
                <element signature="e#928#929#0" expanded="true" />
                <element signature="e#959#960#0" expanded="true" />
                <element signature="e#1004#1005#0" expanded="true" />
                <element signature="e#1047#1048#0" expanded="true" />
                <element signature="e#1080#1081#0" expanded="true" />
                <element signature="e#1118#1119#0" expanded="true" />
                <element signature="e#1168#1169#0" expanded="true" />
                <element signature="e#1200#1201#0" expanded="true" />
                <element signature="e#1247#1248#0" expanded="true" />
                <element signature="e#1292#1293#0" expanded="true" />
                <element signature="e#1326#1327#0" expanded="true" />
                <element signature="e#1365#1366#0" expanded="true" />
                <element signature="e#1416#1417#0" expanded="true" />
                <element signature="e#1449#1450#0" expanded="true" />
                <element signature="e#1498#1499#0" expanded="true" />
                <element signature="e#1545#1546#0" expanded="true" />
                <element signature="e#1576#1577#0" expanded="true" />
                <element signature="e#1609#1610#0" expanded="true" />
                <element signature="e#1653#1654#0" expanded="true" />
                <element signature="e#1680#1681#0" expanded="true" />
                <element signature="e#1720#1721#0" expanded="true" />
                <element signature="e#1755#1756#0" expanded="true" />
                <element signature="e#1792#1793#0" expanded="true" />
                <element signature="e#1831#1832#0" expanded="true" />
                <element signature="e#1881#1882#0" expanded="true" />
                <element signature="e#1914#1915#0" expanded="true" />
                <element signature="e#1966#1967#0" expanded="true" />
                <element signature="e#2013#2014#0" expanded="true" />
                <element signature="e#2056#2057#0" expanded="true" />
                <element signature="e#2101#2102#0" expanded="true" />
                <element signature="e#2157#2158#0" expanded="true" />
                <element signature="e#2196#2197#0" expanded="true" />
                <element signature="e#2260#2261#0" expanded="true" />
                <element signature="e#2319#2320#0" expanded="true" />
                <element signature="e#2354#2355#0" expanded="true" />
                <element signature="e#2391#2392#0" expanded="true" />
                <element signature="e#2439#2440#0" expanded="true" />
                <element signature="e#2470#2471#0" expanded="true" />
                <element signature="e#2518#2519#0" expanded="true" />
                <element signature="e#2561#2562#0" expanded="true" />
                <element signature="e#2590#2591#0" expanded="true" />
                <element signature="e#2624#2625#0" expanded="true" />
                <element signature="e#2670#2671#0" expanded="true" />
                <element signature="e#2698#2699#0" expanded="true" />
                <element signature="e#2737#2738#0" expanded="true" />
                <element signature="e#2774#2775#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ohjelma/lasku/laskuDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Ohjelma/MainController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="362">
              <caret line="147" column="9" selection-start-line="147" selection-start-column="9" selection-end-line="147" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="module-info" />
        <option value="Class" />
        <option value="FxmlFile" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>varaus</find>
      <find>initialize</find>
    </findStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/module-info.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/toimipisteet.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/mokki.fxml" />
        <option value="$PROJECT_DIR$/src/Ohjelma/RootLayoutController.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/root.fxml" />
        <option value="$PROJECT_DIR$/src/Ohjelma/asiakkaat.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/toimipisteetDAO.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/asiakkaatDAO.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/palvelu.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/varaukset.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/palveluDAO.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/varauksetDAO.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/var_palvelut/var_palvelu.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/varaus/Login.fxml" />
        <option value="$PROJECT_DIR$/src/Ohjelma/Login.fxml" />
        <option value="$PROJECT_DIR$/src/Ohjelma/Login/LoginController.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/paaIkkuna/paaIkkuna.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/MainWin.fxml" />
        <option value="$PROJECT_DIR$/src/DB/dbConnection.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/Main.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/TaulukkoN.fxml" />
        <option value="$PROJECT_DIR$/src/Ohjelma/LoginController.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/var_palvelut/var_palvelut.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/var_palvelut/var_palvelutDAO.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/lasku/lasku.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/asiakas/asiakkaatDAO.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/report.fxml" />
        <option value="$PROJECT_DIR$/src/Ohjelma/paaIkkuna/paaIkkunaDAO.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/lasku/laskuDAO.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/reportController.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/MainController.java" />
        <option value="$PROJECT_DIR$/src/Ohjelma/Controller.java" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="8" />
    <option name="y" value="-19" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MokkiVaraus" type="b2602c69:ProjectViewProjectNode" />
              <item name="MokkiVaraus" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MokkiVaraus" type="b2602c69:ProjectViewProjectNode" />
              <item name="MokkiVaraus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MokkiVaraus" type="b2602c69:ProjectViewProjectNode" />
              <item name="MokkiVaraus" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Ohjelma" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MokkiVaraus" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="mokkivaraus" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557580146665" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/Ohjelma" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.20229885" />
    <property name="recentsLimit" value="5" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Jukka\IdeaProjects\MokkiVaraus\src\Ohjelma" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Jukka\IdeaProjects\MokkiVaraus\src\Ohjelma" />
      <recent name="C:\Users\Jukka\IdeaProjects\MokkiVaraus\src\Ohjelma\Login" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Ohjelma.Main" />
      <module name="MokkiVaraus" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sample.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1302000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.16257995" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.22426869" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="bottom" id="Changes" order="10" />
      <window_info anchor="bottom" id="Profiler" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32936078" />
      <window_info anchor="bottom" id="Terminal" order="14" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Maven" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/sample/sample.fxml" />
    <entry file="file://$PROJECT_DIR$/src/sample/Controller.java" />
    <entry file="file://$PROJECT_DIR$/src/sample/Main.java" />
    <entry file="jar://$USER_HOME$/Documents/javafx/javafx-sdk-11.0.2/lib/javafx.base.jar!/javafx/util/Callback.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/root.fxml" />
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/RootLayoutController.java" />
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/palvelu/palvelu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/palvelu/palveluDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/toimipiste/toimipisteetDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/toimipiste/toimipisteet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/varaus/varaukset.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/var_palvelut/var_palveluDAO.java" />
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/var_palvelut/var_palvelu.java" />
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/varaus/varauksetDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/paaIkkuna/paaIkkuna.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
          <folding>
            <element signature="e#978#979#0" expanded="true" />
            <element signature="e#1015#1016#0" expanded="true" />
            <element signature="e#1064#1065#0" expanded="true" />
            <element signature="e#1095#1096#0" expanded="true" />
            <element signature="e#1140#1141#0" expanded="true" />
            <element signature="e#1183#1184#0" expanded="true" />
            <element signature="e#1216#1217#0" expanded="true" />
            <element signature="e#1254#1255#0" expanded="true" />
            <element signature="e#1304#1305#0" expanded="true" />
            <element signature="e#1336#1337#0" expanded="true" />
            <element signature="e#1383#1384#0" expanded="true" />
            <element signature="e#1428#1429#0" expanded="true" />
            <element signature="e#1464#1465#0" expanded="true" />
            <element signature="e#1505#1506#0" expanded="true" />
            <element signature="e#1558#1559#0" expanded="true" />
            <element signature="e#1593#1594#0" expanded="true" />
            <element signature="e#1646#1647#0" expanded="true" />
            <element signature="e#1697#1698#0" expanded="true" />
            <element signature="e#1731#1732#0" expanded="true" />
            <element signature="e#1767#1768#0" expanded="true" />
            <element signature="e#1814#1815#0" expanded="true" />
            <element signature="e#1844#1845#0" expanded="true" />
            <element signature="e#1890#1891#0" expanded="true" />
            <element signature="e#1931#1932#0" expanded="true" />
            <element signature="e#1966#1967#0" expanded="true" />
            <element signature="e#2003#2004#0" expanded="true" />
            <element signature="e#2051#2052#0" expanded="true" />
            <element signature="e#2082#2083#0" expanded="true" />
            <element signature="e#2130#2131#0" expanded="true" />
            <element signature="e#2173#2174#0" expanded="true" />
            <element signature="e#2210#2211#0" expanded="true" />
            <element signature="e#2249#2250#0" expanded="true" />
            <element signature="e#2299#2300#0" expanded="true" />
            <element signature="e#2332#2333#0" expanded="true" />
            <element signature="e#2384#2385#0" expanded="true" />
            <element signature="e#2431#2432#0" expanded="true" />
            <element signature="e#2466#2467#0" expanded="true" />
            <element signature="e#2503#2504#0" expanded="true" />
            <element signature="e#2551#2552#0" expanded="true" />
            <element signature="e#2582#2583#0" expanded="true" />
            <element signature="e#2630#2631#0" expanded="true" />
            <element signature="e#2673#2674#0" expanded="true" />
            <element signature="e#2709#2710#0" expanded="true" />
            <element signature="e#2747#2748#0" expanded="true" />
            <element signature="e#2796#2797#0" expanded="true" />
            <element signature="e#2828#2829#0" expanded="true" />
            <element signature="e#2878#2879#0" expanded="true" />
            <element signature="e#2923#2924#0" expanded="true" />
            <element signature="e#2958#2959#0" expanded="true" />
            <element signature="e#2998#2999#0" expanded="true" />
            <element signature="e#3050#3051#0" expanded="true" />
            <element signature="e#3084#3085#0" expanded="true" />
            <element signature="e#3135#3136#0" expanded="true" />
            <element signature="e#3184#3185#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="67" selection-start-line="11" selection-start-column="62" selection-end-line="11" selection-end-column="67" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/MainWin.fxml" />
    <entry file="file://$USER_HOME$/Downloads/TaulukkoN.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="41" selection-start-line="5" selection-start-column="41" selection-end-line="5" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DB/dbConnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/module-info.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" lean-forward="true" selection-start-column="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/Login.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="48" lean-forward="true" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="48" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/TaulukkoN.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="98" lean-forward="true" selection-start-line="18" selection-start-column="98" selection-end-line="18" selection-end-column="98" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/mokki.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="140" selection-start-line="15" selection-start-column="140" selection-end-line="15" selection-end-column="140" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/var_palvelut/var_palvelut.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="5" lean-forward="true" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#251#252#0" expanded="true" />
            <element signature="e#289#290#0" expanded="true" />
            <element signature="e#339#340#0" expanded="true" />
            <element signature="e#371#372#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#463#464#0" expanded="true" />
            <element signature="e#497#498#0" expanded="true" />
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#587#588#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#716#717#0" expanded="true" />
            <element signature="e#743#744#0" expanded="true" />
            <element signature="e#775#776#0" expanded="true" />
            <element signature="e#819#820#0" expanded="true" />
            <element signature="e#845#846#0" expanded="true" />
            <element signature="e#880#881#0" expanded="true" />
            <element signature="e#913#914#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/var_palvelut/var_palvelutDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="30" lean-forward="true" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/asiakas/asiakkaat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/asiakas/asiakkaatDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="447">
          <caret line="121" lean-forward="true" selection-start-line="121" selection-end-line="121" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" lean-forward="true" selection-start-line="34" selection-end-line="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/report.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/reportController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/paaIkkuna/paaIkkunaDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/lasku/laskuDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="20" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/MainController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="147" column="9" selection-start-line="147" selection-start-column="9" selection-end-line="147" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/lasku/lasku.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="30" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
          <folding>
            <element signature="e#879#880#0" expanded="true" />
            <element signature="e#928#929#0" expanded="true" />
            <element signature="e#959#960#0" expanded="true" />
            <element signature="e#1004#1005#0" expanded="true" />
            <element signature="e#1047#1048#0" expanded="true" />
            <element signature="e#1080#1081#0" expanded="true" />
            <element signature="e#1118#1119#0" expanded="true" />
            <element signature="e#1168#1169#0" expanded="true" />
            <element signature="e#1200#1201#0" expanded="true" />
            <element signature="e#1247#1248#0" expanded="true" />
            <element signature="e#1292#1293#0" expanded="true" />
            <element signature="e#1326#1327#0" expanded="true" />
            <element signature="e#1365#1366#0" expanded="true" />
            <element signature="e#1416#1417#0" expanded="true" />
            <element signature="e#1449#1450#0" expanded="true" />
            <element signature="e#1498#1499#0" expanded="true" />
            <element signature="e#1545#1546#0" expanded="true" />
            <element signature="e#1576#1577#0" expanded="true" />
            <element signature="e#1609#1610#0" expanded="true" />
            <element signature="e#1653#1654#0" expanded="true" />
            <element signature="e#1680#1681#0" expanded="true" />
            <element signature="e#1720#1721#0" expanded="true" />
            <element signature="e#1755#1756#0" expanded="true" />
            <element signature="e#1792#1793#0" expanded="true" />
            <element signature="e#1831#1832#0" expanded="true" />
            <element signature="e#1881#1882#0" expanded="true" />
            <element signature="e#1914#1915#0" expanded="true" />
            <element signature="e#1966#1967#0" expanded="true" />
            <element signature="e#2013#2014#0" expanded="true" />
            <element signature="e#2056#2057#0" expanded="true" />
            <element signature="e#2101#2102#0" expanded="true" />
            <element signature="e#2157#2158#0" expanded="true" />
            <element signature="e#2196#2197#0" expanded="true" />
            <element signature="e#2260#2261#0" expanded="true" />
            <element signature="e#2319#2320#0" expanded="true" />
            <element signature="e#2354#2355#0" expanded="true" />
            <element signature="e#2391#2392#0" expanded="true" />
            <element signature="e#2439#2440#0" expanded="true" />
            <element signature="e#2470#2471#0" expanded="true" />
            <element signature="e#2518#2519#0" expanded="true" />
            <element signature="e#2561#2562#0" expanded="true" />
            <element signature="e#2590#2591#0" expanded="true" />
            <element signature="e#2624#2625#0" expanded="true" />
            <element signature="e#2670#2671#0" expanded="true" />
            <element signature="e#2698#2699#0" expanded="true" />
            <element signature="e#2737#2738#0" expanded="true" />
            <element signature="e#2774#2775#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Ohjelma/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="774" column="28" lean-forward="true" selection-start-line="774" selection-start-column="28" selection-end-line="774" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>MokkiVaraus:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20229885" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>javafx</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20229885" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20229885" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>MokkiVaraus</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20229885" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20229885" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>